MidnaHelmetHelperWPF/MainWindow.xaml

<Window x:Class="MidnaHelmetHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Fused Shadow Helper" Height="720" Width="1080"
		WindowStyle="None" AllowsTransparency="True"
		 ResizeMode="CanResizeWithGrip"
    Background="Transparent"
		Topmost = "True"
		
		>

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF353535" Offset="0.4"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>

                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,130,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>

                    <Button Content="LOCK" Width="61" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="439,0,0,0" Click="Button_Click"/>

                    <Button  Name="PasteBackgroundButton" Content="BG" Width="42" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="508,1,0,-1"/>
                    <Button  Name="MinimizeButton" Content="-" Width="38" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="557,1,0,-1"/>
                    <Button  Name="ImageButton" Content="X" Width="38" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="600,1,0,-1"/>
                </Grid>

            </Border>
            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <h:HelixViewport3D Grid.Column="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Margin="0,-8,0,8">

                    <h:DefaultLights/>
                    <ModelVisual3D x:Name="model">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding varX}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding varY}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding varZ}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                </h:HelixViewport3D>

                <Button Grid.Column="1" Name="hmm" Content="LOCK" Width="100" Height="38" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="0,167,0,483" Grid.ColumnSpan="2"/>
                <Button Grid.Column="1" Name="hmm2" Content="BG" Width="100" Height="38" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="0,207,0,443" Grid.ColumnSpan="2"/>
                <GroupBox Grid.Column="1" Header="Alpha" Margin="0,-3,0,648" Grid.ColumnSpan="2">
                    <Slider Grid.Column="1" Name="OpacitySlider" Width="100" Height="20"  Value="100"
Maximum="100" Minimum="0" Margin="0,0,-12,0" ValueChanged="SlideOpacity">
                    </Slider>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="XYZ Rotation" Margin="0,37,0,549" Grid.ColumnSpan="2">
                    <Slider Grid.Column="1" Name="xSlider" Width="100" Height="20"  Value="100" Maximum="100" Minimum="0" Margin="0,0,-12,0" ValueChanged="SlideOpacity" ></Slider>

                </GroupBox>
            </Grid>

        </Grid>

    </Border>


</Window>