MidnaHelmetHelperWPF/MainWindow.xaml

<Window x:Class="MidnaHelmetHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fused Shadow Helper" Height="478" Width="450"
		WindowStyle="None" AllowsTransparency="True"
		 ResizeMode="CanResizeWithGrip"
    Background="Transparent"
		Topmost = "True"
		
		>

	<Window.Resources>
		<LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
			<GradientStop Color="#FF353535" Offset="0.4"/>
			<GradientStop Color="#FF353535" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Border Background="#C0000000" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition/>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
				<Grid>

					<TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,130,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
					<StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
						<Button  Name="TopLockButton" Content="TL" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="TopLockToggle"/>
						<Button  Name="MinimizeButton" Content="-" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="2" Click="minimizeToTray"/>
						<Button  Name="HelpButton" Content="?" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="2" Click="helpPopup"/>
						<Button  Name="ImageButton" Content="X" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="2" Click="closeApp"/>
					</StackPanel>
					
				</Grid>

			</Border>
			<Grid ShowGridLines="True" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="800" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.Background>
					<ImageBrush Stretch="None" ImageSource="/MidnaHelmetHelperWPF;component/Resources/mid.png"
                AlignmentY="top" AlignmentX="Right"   Opacity="0.2" />
				</Grid.Background>

				<StackPanel Orientation = "Vertical">
					<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">Popup Controls</Label>
							</Border>
						</GroupBox.Header>
						<StackPanel Orientation = "Vertical">
							<StackPanel Orientation = "Horizontal">
								<Button Name ="LockTransparencyButton" Content="LOCK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="lockTransparency"/>
								<Button Name ="ReleaseTransparencyButton" Content="UNLOCK" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="releaseTransparency"/>
							</StackPanel>
							<StackPanel Orientation = "Horizontal">
								<Button  Name="SpawnOverlayButton" Content="SHOW" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="showOverlay"/>
								<Button Name="RemoveOverlayButton" Content="HIDE" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="hideOverlay"/>
							</StackPanel>
							<StackPanel Orientation = "Horizontal">
								<Button Name="PasteBackgroundButton" Content="PASTE BG" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="SetClipboardAsBG"/>
								<Button Name="TransparentBackgroundButton" Content="CLEAR BG BG" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="SetClipboardAsTransparent"/>
							</StackPanel>
						</StackPanel>

					</GroupBox>


					<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">Model Controls</Label>
							</Border>
						</GroupBox.Header>
						<StackPanel Orientation = "Vertical">

							<StackPanel Orientation = "Horizontal">
								<Button Name="LoadBaseModelFile" Content="BASE" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadBaseModelFile"/>
								<Button Name="LoadCustomModelFile" Content="CUSTOM" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadCustomModelFile"/>
							</StackPanel>
							<StackPanel Orientation = "Horizontal">
								<Button  Name="ShowPolyBacks" Content="BACK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="showBacks"/>
								<Button  Name="HidePolyBacks" Content="NOBACK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="hideBacks"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>


					<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">Texture Controls</Label>
							</Border>
						</GroupBox.Header>
						<StackPanel Orientation = "Vertical">

							<StackPanel Orientation = "Horizontal">
								<Button  Name="BaseMaterial" Content="BASE" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadBaseMaterial"/>
								<Button  Name="LineMaterial" Content="LINE" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadLineMaterial"/>
							</StackPanel>
							<StackPanel Orientation = "Vertical">
								<Button  Name="CustomMaterial" Content="CUSTOM" Width="164" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadCustomTexture"/>

							</StackPanel>
						</StackPanel>
					</GroupBox>

					<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">Extra Controls</Label>
							</Border>
						</GroupBox.Header>
						<StackPanel Orientation = "Vertical">

							<StackPanel Orientation = "Vertical">
								<Button  Name="SaveScreenshot" Content="Save Screenshot" Width="164" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="saveScreenshot"/>
								<Button  Name="HelpPls" Content="Help Pls" Width="164" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="helpPopup"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Column="1" Orientation = "Vertical" Margin="0,0,0,0">

					<GroupBox  Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border >
								<Label Foreground="#FF06FCB1">Alpha</Label>
							</Border>
						</GroupBox.Header>
						<Slider  Name="OpacitySlider" Height="20"  Value="100" Maximum="100" Minimum="0" Margin="2" ValueChanged="SlideOpacity" VerticalAlignment="Top"/>
					</GroupBox>

					<GroupBox  Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">XYZ Rotation</Label>
							</Border>
						</GroupBox.Header>

						<StackPanel>
							<Slider Name="xSlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="2" ValueChanged="SlideAll" Grid.Row="0" />
							<Slider Name="ySlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="2" ValueChanged="SlideAll" Grid.Row="1" />
							<Slider Name="zSlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="2" ValueChanged="SlideAll" Grid.Row="2"  />
						</StackPanel>
					</GroupBox>

					<GroupBox Grid.Column="1" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border >
								<Label Foreground="#FF06FCB1">Scale</Label>
							</Border>
						</GroupBox.Header>
						<Slider Name="ScaleSlider" Height="20"  Value="100" Maximum="200" Minimum="0" Margin="2" ValueChanged="SlideAll" VerticalAlignment="Top"/>
					</GroupBox>

					<GroupBox Visibility="Collapsed"  Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
						<GroupBox.Header >
							<Border>
								<Label Foreground="#FF06FCB1">Window Padding</Label>
							</Border>
						</GroupBox.Header>

						<StackPanel>
							<Slider Name="xPaddingSlider" Height="20"  Value="0" Maximum="100" Minimum="-100" Margin="2" ValueChanged="SlidePositionAll" Grid.Row="0" />
							<Slider Name="yPaddingSlider" Height="20"  Value="0" Maximum="100" Minimum="-100" Margin="2" ValueChanged="SlidePositionAll" Grid.Row="1" />
						</StackPanel>
					</GroupBox>
				</StackPanel>

			</Grid>

		</Grid>

	</Border>


</Window>