MidnaHelmetHelperWPF/MainWindow.xaml

<Window x:Class="MidnaHelmetHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Fused Shadow Helper" Height="500" Width="450"
		WindowStyle="None" AllowsTransparency="True"
		 ResizeMode="CanResizeWithGrip"
    Background="Transparent"
		Topmost = "True"
		
		>

	<Window.Resources>
		<LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
			<GradientStop Color="#FF353535" Offset="0.4"/>
			<GradientStop Color="#FF353535" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Border Background="#75000000" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition/>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
				<Grid>

					<TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,130,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>

					<Button  Name="MinimizeButton" Content="-" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="0,4,110,4" Click="minimizeToTray"/>
					<Button  Name="HelpButton" Content="?" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="0,4,60,4" Click="helpPopup"/>
                    <Button  Name="ImageButton" Content="X" Width="38" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Right" Margin="0,4,10,4" Click="closeApp"/>
				</Grid>

			</Border>
			<Grid ShowGridLines="True" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="800" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation = "Vertical">
				<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border>
							<Label Foreground="#FF06FCB1">Popup Controls</Label>
						</Border>
					</GroupBox.Header>
					<StackPanel Orientation = "Vertical">
						<StackPanel Orientation = "Horizontal">
                                <Button Name ="LockTransparencyButton" Content="LOCK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="lockTransparency"/>
                                <Button Name ="ReleaseTransparencyButton" Content="UNLOCK" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="releaseTransparency"/>
					</StackPanel>
						<StackPanel Orientation = "Horizontal">
                                <Button  Name="SpawnOverlayButton" Content="SHOW" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="showOverlay"/>
                                <Button Name="RemoveOverlayButton" Content="HIDE" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="hideOverlay"/>
						</StackPanel>
						<StackPanel Orientation = "Horizontal">
							<Button Name="PasteBackgroundButton" Content="PASTE BG" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="SetClipboardAsBG"/>
							<Button Name="TransparentBackgroundButton" Content="CLEAR BG BG" Width="80" Height="30"  Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="SetClipboardAsTransparent"/>
						</StackPanel>
					</StackPanel>
					
				</GroupBox>


				<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border>
							<Label Foreground="#FF06FCB1">Model Controls</Label>
						</Border>
					</GroupBox.Header>
					<StackPanel Orientation = "Vertical">
						
						<StackPanel Orientation = "Vertical">
							<Button Name="LoadModelFile" Content="LOAD CUSTOM" Width="160" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="BtnFileOpen_Click"/>
							<Button Name="BaseMaterial" Content="LOAD BASE" Width="160" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadBaseTexture"/>
						</StackPanel>
						<StackPanel Orientation = "Horizontal">
							<Button  Name="ShowPolyBacks" Content="BACK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="showBacks"/>
							<Button  Name="HidePolyBacks" Content="NOBACK" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="hideBacks"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>


				<GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border>
							<Label Foreground="#FF06FCB1">Texture Controls</Label>
						</Border>
					</GroupBox.Header>
					<StackPanel Orientation = "Vertical">

						<StackPanel Orientation = "Horizontal">
							<Button  Name="OriginalMaterial" Content="ORIGINAL" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadLineTexture"/>
							<Button  Name="LineMaterial" Content="LINE" Width="80" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadOriginalTexture"/>
						</StackPanel>
						<StackPanel Orientation = "Vertical">
							<Button  Name="CustomMaterial" Content="LOAD CUSTOM" Width="157" Height="30" Style="{StaticResource customButton}" HorizontalAlignment="Left" Margin="2" Click="loadCustomTexture"/>

						</StackPanel>
					</StackPanel>
				</GroupBox>

				</StackPanel>

				<GroupBox Grid.Column="1" Margin="10,8,10,395" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border >
							<Label Foreground="#FF06FCB1">Alpha</Label>
						</Border>
					</GroupBox.Header>
					<Slider  Name="OpacitySlider" Height="20"  Value="100" Maximum="100" Minimum="0" Margin="0,-0,-0,0" ValueChanged="SlideOpacity" VerticalAlignment="Top"/>
				</GroupBox>

				<GroupBox Grid.Column="1" Margin="10,68,10,266" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border>
							<Label Foreground="#FF06FCB1">XYZ Rotation</Label>
						</Border>
					</GroupBox.Header>

					<StackPanel>
						<Slider Name="xSlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="0,0,0,0" ValueChanged="SlideAll" Grid.Row="0" />
						<Slider Name="ySlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="0,0,0,0" ValueChanged="SlideAll" Grid.Row="1" />
						<Slider Name="zSlider" Height="20"  Value="0" Maximum="360" Minimum="0" Margin="0,0,0,0" ValueChanged="SlideAll" Grid.Row="2"  />
					</StackPanel>
				</GroupBox>

				<GroupBox Grid.Column="1" Margin="10,200,10,194" BorderBrush="#FF06FCB1" BorderThickness="0">
					<GroupBox.Header >
						<Border >
							<Label Foreground="#FF06FCB1">Scale</Label>
						</Border>
					</GroupBox.Header>
					<Slider Name="ScaleSlider" Height="20"  Value="100" Maximum="200" Minimum="0" Margin="0,-0,-0,0" ValueChanged="SlideAll" VerticalAlignment="Top"/>
				</GroupBox>

			</Grid>

		</Grid>

	</Border>


</Window>