MidnaHelmetHelperWPF/OvelayPopup.xaml

<Window x:Class="MidnaHelmetHelperWPF.OvelayPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidnaHelmetHelperWPF" xmlns:h="http://helix-toolkit.org/wpf"
		mc:Ignorable="d"
        Title="Fused Shadow Overlay" Height="720" Width="1080"
		WindowStyle="None" AllowsTransparency="True"
		 ResizeMode="CanResizeWithGrip"
    Background="Transparent"
		Topmost = "True"
		>
	<Window.Resources>
		<LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
			<GradientStop Color="#FF353535" Offset="0.4"/>
			<GradientStop Color="#FF353535" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Border Background="#10FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition/>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
				<Grid>

					<TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,130,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>

				</Grid>

			</Border>

			<h:HelixViewport3D Name ="HelixViewport" Grid.Row="1" MouseLeftButtonDown="Window_MouseLeftButtonDown" Margin="0,0,0,0">

				<h:DefaultLights/>
				<ModelVisual3D x:Name="model">
					<ModelVisual3D.Transform>
						<Transform3DGroup>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Axis="1,0,0" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Axis="0,1,0" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Axis="0,0,1" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
						</Transform3DGroup>
					</ModelVisual3D.Transform>
				</ModelVisual3D>

			</h:HelixViewport3D>


		</Grid>

	</Border>
</Window>
